HGit Version negative one 
================================================================================
by Marcus Walz mewalz at uwm edu

Haskell Git Module. Works by spawning the git module and reading the file. Uses
Data.Text and batch processing to reduce latency where possible. The module is 
surprisingly quick. Unicode compatible.

The code is *very* incomplete and not suitable for any use. I am very new to
Haskell, so I would love for you to critique my code. 

The code will be released under a BSD license.  

Based largely on vincenthz's
[libgit](https://github.com/vincenthz/hs-libgit/blob/master/Lib/Git/Tree.hs)

Example Usage
-------------------------------------------------------------------------------
After HGit is installed

``
$ mkdir dir
$ ghci

> :m +Lib.HGit +Data.Text.Lazy
> makeGitConfig "dir/" Nothing
> let url = pack "https://MarcusWalz@github.com/MarcusWalz/hgit.git"
> runGit c $ gitClone url
> revs <- runGit c $ revList
> commits <- runGit c $ catObjects revs 
``

